apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- service-a/ingress.yaml
- service-a/rollout.yaml
- service-a/service.yaml
- service-a/service.canary.yaml
- service-a/analysis.success-rate.yaml
- service-b/ingress.yaml
- service-b/rollout.yaml
- service-b/service.yaml
- service-b/service.canary.yaml
- service-b/analysis.success-rate.yaml
